{
  "name": "tree-sitter-cooklang",
  "version": "0.0.2",
  "description": "cooklang grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parsing",
    "incremental"
  ],
  "author": "Sébastien Iooss",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.12.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "scripts": {
    "test": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.cook",
      "file-types": [
        "cook"
      ],
      "injection-regex": "cook"
    }
  ]
}
